description "smtp2redis server"
author        "andrew yasinsky"

start on started networking
stop on runlevel [016]
respawn

script
        exec /usr/bin/php /srv/oopzyd/smpt2redis/smtp2redis.php 2>&1 >> /var/log/smtp2redis.log
end script