<VirtualHost  *:80>
  ServerName www.oopzy.com
  
  RewriteLog "/var/log/rewrite.log"
  RewriteLogLevel 0
  
  ServerAdmin webmaster@this.com
  AllowEncodedSlashes On
  DirectoryIndex index.php index.html
  DocumentRoot /var/www/mail.oopzy.com.production/web_roots/mail.oopzy.com
  Alias /assets/  /var/www/mail.oopzy.com.production/web_roots/mail.oopzy.com/assets/
  <Directory "/var/www/mail.oopzy.com.production/web_roots/mail.oopzy.com">
      Options All
      Options -Indexes
      AllowOverride All
      Order allow,deny
      Allow from all
    RewriteEngine on
  </Directory>
</VirtualHost>