<VirtualHost  *:80>
  ServerName staging.mail.oopzy.com
  
  RewriteLog "/var/log/rewrite.log"
  RewriteLogLevel 9
  
  ServerAdmin webmaster@this.com
  AllowEncodedSlashes On
  DirectoryIndex index.php index.html
  DocumentRoot /var/www/mail.oopzy.com.staging
  Alias /assets/  /var/www/mail.oopzy.com.staging/assets/
  <Directory "/var/www/mail.oopzy.com.staging">
      Options All
      Options -Indexes
      AllowOverride All
      Order allow,deny
      Allow from all
    RewriteEngine on
  </Directory>
</VirtualHost>