define('MESSAGE_MAX_SIZE', 10024);
define('SERVICE_HOST_NAME', 'oopzy.com'); // This should also be set to reflect your RDNS
define('TIMEOUT', 10); // how many seconds before timeout.
define('REDIS_HOST', '127.0.0.1');
define('REDIS_PORT', 6379);
define('REDIS_TTL_GOOD', 60 * 60); // 1 hour
define('REDIS_TTL_BAD', 60 * 5); // 5 minutes
define('REDIS_TTL_OK', 60 * 20); // 20 minutes

define('SERVICE_USER', 'oopzyd');
define('PRIMARY_MAIL_HOST', 'oopzy.com'); // The primary domain name of you email.
define('ALLOWED_HOSTS','oopzy.com');// Allowed hosts, a comma delimited  list.
